name: "Docker hub auth"
description: "authenticates to docker hub"
inputs:
  USERNAME:
    required: true
  ACCESSTOKEN:
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "${{ secrets.USERNAME }}" | sudo docker login -u "${{ secrets.ACCESSTOKEN }}" --password-stdin
