name: "Docker hub auth"
description: "authenticates to docker hub"
inputs:
  USERNAME:
    required: true
  ACCESSTOKEN:
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.ACCESSTOKEN }}" | sudo docker login -u "${{ inputs.USERNAME }}" --password-stdin
      shell: bash
