name: "Docker hub auth"
description: "authenticates to docker hub"
inputs:
  USERNAME:
    required: true
  ACCESSTOKEN:
    required: true
runs:
  using: "composite"
  steps:
    - name: Docker login
      run: |
        echo "${{ inputs.ACCESSTOKEN }}" | docker login -u "${{ inputs.USERNAME }}" --password-stdin
      shell: bash
